VITE_SUPABASE_PROJECT_ID="yydtjvlrhgnvcqkdailc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZHRqdmxyaGdudmNxa2RhaWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTk1OTMsImV4cCI6MjA4MDIzNTU5M30.VXHQZ2WsLAKtax5ZOrXr3T9uaDt-UojzSzAPDBjtseU"
VITE_SUPABASE_URL="https://yydtjvlrhgnvcqkdailc.supabase.co"
